
 NSTEP = 12674000   TIME(PS) =   13184.050  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =    -56351.3661  EKtot   =     14508.9619  EPtot      =    -70860.3281
 BOND   =       469.9068  ANGLE   =      1283.1491  DIHED      =       976.4603
 1-4 NB =       535.2884  1-4 EEL =      6731.4464  VDWAALS    =      8090.3214
 EELEC  =    -88946.9004  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  50000000 | Completed:  12674000 ( 25.3%) | Remaining:  37326000
|
| Average timings for last  148000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.40
|         ns/day =     213.43   seconds/ns =     404.82
|
| Average timings for all steps:
|     Elapsed(s) =    5159.95 Per Step(ms) =       0.41
|         ns/day =     212.22   seconds/ns =     407.13
|
|
| Estimated time remaining:       4.2 hours.
 ------------------------------------------------------------------------------
