
 NSTEP = 19929000   TIME(PS) =   20439.050  TEMP(K) =   307.06  PRESS =     0.0
 Etot   =    -56352.9511  EKtot   =     14380.8525  EPtot      =    -70733.8037
 BOND   =       478.7784  ANGLE   =      1255.5844  DIHED      =       960.9343
 1-4 NB =       560.3606  1-4 EEL =      6714.3422  VDWAALS    =      8006.5207
 EELEC  =    -88710.3243  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  20000000 | Completed:  19929000 ( 99.6%) | Remaining:     71000
|
| Average timings for last  144000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       0.42
|         ns/day =     207.84   seconds/ns =     415.71
|
| Average timings for all steps:
|     Elapsed(s) =    8220.33 Per Step(ms) =       0.41
|         ns/day =     209.46   seconds/ns =     412.48
|
|
| Estimated time remaining:      29.3 seconds.
 ------------------------------------------------------------------------------
