
 NSTEP =  1752000   TIME(PS) =    2262.050  TEMP(K) =   300.24  PRESS =     0.0
 Etot   =    -57747.2201  EKtot   =     14061.6328  EPtot      =    -71808.8529
 BOND   =       435.5852  ANGLE   =      1285.2655  DIHED      =       981.9143
 1-4 NB =       537.0428  1-4 EEL =      6708.0868  VDWAALS    =      8081.4177
 EELEC  =    -89838.1652  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  20000000 | Completed:   1752000 (  8.8%) | Remaining:  18248000
|
| Average timings for last   65000 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       0.92
|         ns/day =      94.02   seconds/ns =     918.99
|
| Average timings for all steps:
|     Elapsed(s) =    1620.67 Per Step(ms) =       0.93
|         ns/day =      93.40   seconds/ns =     925.04
|
|
| Estimated time remaining:       4.7 hours.
 ------------------------------------------------------------------------------
