
 NSTEP = 15040000   TIME(PS) =   15550.050  TEMP(K) =   309.23  PRESS =     0.0
 Etot   =    -56351.9950  EKtot   =     14482.4277  EPtot      =    -70834.4228
 BOND   =       496.9782  ANGLE   =      1314.4264  DIHED      =       992.0430
 1-4 NB =       559.5360  1-4 EEL =      6695.9841  VDWAALS    =      8068.3493
 EELEC  =    -88961.7398  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  50000000 | Completed:  15040000 ( 30.1%) | Remaining:  34960000
|
| Average timings for last  148000 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.41
|         ns/day =     212.75   seconds/ns =     406.12
|
| Average timings for all steps:
|     Elapsed(s) =    6120.14 Per Step(ms) =       0.41
|         ns/day =     212.32   seconds/ns =     406.92
|
|
| Estimated time remaining:       4.0 hours.
 ------------------------------------------------------------------------------
