
 NSTEP = 49945000   TIME(PS) =   50455.050  TEMP(K) =   310.34  PRESS =     0.0
 Etot   =    -56364.8863  EKtot   =     14534.5867  EPtot      =    -70899.4730
 BOND   =       486.2983  ANGLE   =      1336.5481  DIHED      =       976.1356
 1-4 NB =       549.8928  1-4 EEL =      6737.3151  VDWAALS    =      8026.5341
 EELEC  =    -89012.1969  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  50000000 | Completed:  49945000 ( 99.9%) | Remaining:     55000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.74
|         ns/day =     116.51   seconds/ns =     741.54
|
| Average timings for all steps:
|     Elapsed(s) =   37021.20 Per Step(ms) =       0.74
|         ns/day =     116.56   seconds/ns =     741.24
|
|
| Estimated time remaining:      40.8 seconds.
 ------------------------------------------------------------------------------
