
 NSTEP = 99907000   TIME(PS) =   99908.000  TEMP(K) =   300.99  PRESS =     0.0
 Etot   =    -32019.1831  EKtot   =      7348.7956  EPtot      =    -39367.9787
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5960.8002
 EELEC  =    -45328.7788  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99907000 ( 99.9%) | Remaining:     93000
|
| Average timings for last  122000 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       0.49
|         ns/day =     175.81   seconds/ns =     491.45
|
| Average timings for all steps:
|     Elapsed(s) =   49080.56 Per Step(ms) =       0.49
|         ns/day =     175.87   seconds/ns =     491.26
|
|
| Estimated time remaining:      45.7 seconds.
 ------------------------------------------------------------------------------
