
 NSTEP = 87084000   TIME(PS) =   87085.000  TEMP(K) =   299.50  PRESS =     0.0
 Etot   =    -32024.6619  EKtot   =      7312.4284  EPtot      =    -39337.0903
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      6154.3381
 EELEC  =    -45491.4283  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  87084000 ( 87.1%) | Remaining:  12916000
|
| Average timings for last  122000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.49
|         ns/day =     175.84   seconds/ns =     491.36
|
| Average timings for all steps:
|     Elapsed(s) =   42780.48 Per Step(ms) =       0.49
|         ns/day =     175.88   seconds/ns =     491.26
|
|
| Estimated time remaining:       1.8 hours.
 ------------------------------------------------------------------------------
