
 NSTEP = 80890000   TIME(PS) =   80891.000  TEMP(K) =   307.66  PRESS =     0.0
 Etot   =    -31676.8965  EKtot   =      7511.8037  EPtot      =    -39188.7002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      6050.5792
 EELEC  =    -45239.2794  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  80890000 ( 80.9%) | Remaining:  19110000
|
| Average timings for last  356000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       0.17
|         ns/day =     512.54   seconds/ns =     168.57
|
| Average timings for all steps:
|     Elapsed(s) =   13739.76 Per Step(ms) =       0.17
|         ns/day =     508.66   seconds/ns =     169.86
|
|
| Estimated time remaining:      54.1 minutes.
 ------------------------------------------------------------------------------
