
 NSTEP = 99904000   TIME(PS) =   99905.000  TEMP(K) =   295.16  PRESS =     0.0
 Etot   =    -32010.1168  EKtot   =      7206.3979  EPtot      =    -39216.5147
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      6060.0148
 EELEC  =    -45276.5296  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99904000 ( 99.9%) | Remaining:     96000
|
| Average timings for last  193000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       0.31
|         ns/day =     278.59   seconds/ns =     310.13
|
| Average timings for all steps:
|     Elapsed(s) =   30780.25 Per Step(ms) =       0.31
|         ns/day =     280.43   seconds/ns =     308.10
|
|
| Estimated time remaining:      29.6 seconds.
 ------------------------------------------------------------------------------
